#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 1.35.2 (16 August 2004) -- redhat Enterprise 3.0
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = my-dir
  Password = "1234"
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = my-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /tmp
  Pid Directory = /tmp
  Maximum Concurrent Jobs = 1
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = my-dir = all, !skipped
}
